# SXA.Styleguide

./: .env  .env.example  .gitignore  Clean-Data.ps1  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SXA.Styleguide.sln  Sitecore.XA.Styleguide.config  Sitecore.XA.Styleguide.sln  docker-compose.override.yml  docker-compose.yml  init.ps1  styleguide.code-workspace
.config/: dotnet-tools.json
.docs/About/: index.html
.docs/Components/Engagement/: index.html
.docs/Components/Maps/: index.html
.docs/Components/Navigation/: index.html
.docs/Components/Page-Content/: index.html
.docs/Components/Taxonomy/: index.html
.docs/Features/: index.html
.docs/Features/Components/: index.html
.docs/Features/Drag-And-Drop-Editing/: index.html
.docs/Features/Layout/: index.html
.docs/Features/Multimarketing/: index.html
.docs/Features/Page-Designs/: index.html
.docs/Features/Partial-Designs/: index.html
.docs/Features/Rendering-Variants/: index.html
.docs/Features/Site-Delivery-Workflow/: index.html
.docs/Features/Sticky-Notes/: index.html
.docs/Features/xDB-Integration/: index.html
.docs/Resources/: index.html
.docs/Search/: index.html
.docs/Search/Aggregated-Facet-Filter/: index.html
.docs/Search/Search-for-any-page/: index.html
build-tools/: CreatePackage.ps1  Deploy.ps1  publish.ps1  publishsettings.targets
export/: index.html
export/Components/: index.html
export/Components/Composites/: index.html
export/Components/Context/: index.html
export/Components/Media/: index.html
export/Components/Other/: index.html
export/Components/Page-Structure/: index.html
export/Components/Security/: index.html
export/ErrorPages/Error/: index.html
export/ErrorPages/NotFound/: index.html
export/Features/Context-Switching/: index.html
export/Features/Creative-Exchange/: index.html
export/Search/Find-a-component/: index.html
export/Search/Lets-search-some-fruits/: index.html
export/Search/Results-boosting/: index.html
frontend/: index.html
frontend/About/: index.html
frontend/Best-Practices/: index.html
frontend/Best-Practices/Enhancing-SXA-performance/: index.html
frontend/Best-Practices/Extending-SXA/: index.html
frontend/Best-Practices/Scriban/: index.html
frontend/Best-Practices/Sharing-content/: index.html
frontend/Best-Practices/Structuring-pages/: index.html
frontend/Best-Practices/Working-with-data-sources-and-media/: index.html
frontend/Components/: index.html
frontend/Components/Composites/: index.html
frontend/Components/Context/: index.html
frontend/Components/Engagement/: index.html
frontend/Components/Maps/: index.html
frontend/Components/Media/: index.html
frontend/Components/Navigation/: index.html
frontend/Components/Other/: index.html
frontend/Components/Page-Content/: index.html
frontend/Components/Page-Structure/: index.html
frontend/Components/Security/: index.html
frontend/Components/Taxonomy/: index.html
frontend/Features/: index.html
frontend/Features/Components/: index.html
frontend/Features/Context-Switching/: index.html
frontend/Features/Creative-Exchange/: index.html
frontend/Features/Drag-And-Drop-Editing/: index.html
frontend/Features/Layout/: index.html
frontend/Features/Multimarketing/: index.html
frontend/Features/Page-Designs/: index.html
frontend/Features/Partial-Designs/: index.html
frontend/Features/Rendering-Variants/: index.html
frontend/Features/Site-Delivery-Workflow/: index.html
frontend/Features/Sticky-Notes/: index.html
frontend/Features/xDB-Integration/: index.html
frontend/Search/: index.html
frontend/Search/Aggregated-Facet-Filter/: index.html
frontend/Search/Find-a-component/: index.html
frontend/Search/Lets-search-some-fruits/: index.html
frontend/Search/Results-boosting/: index.html
frontend/Search/Search-for-any-page/: index.html
frontend/Search/fruits/: index.html
src/Feature/CssAnimation/: CssAnimation.module.json
src/Foundation/Multisite/: Tenant.module.json
src/Foundation/Serialization/website/: Foundation.Serialization.csproj  README.md
src/Foundation/Serialization/website/App_Config/Include/: Rainbow.config  Unicorn.Helix.config  Unicorn.SXA.Helix.config
src/Foundation/Serialization/website/App_Config/Include/Foundation/Styleguide.Foundation.Serialization/: Styleguide.Foundation.Serialization.Serialization.config  Styleguide.Foundation.Serialization.config
src/Project/Common/website/: Project.Common.csproj
src/Project/Common/website/App_Config/Include/Project/Styleguide.Project.Common/: Styleguide.Project.Common.Serialization.config
src/Project/Styleguide/: Styleguide.module.json
src/Project/Website/website/: Project.Website.csproj  README.md  Styleguide.Project.Website.csproj
src/Project/Website/website/App_Config/Include/Project/Styleguide.Project.Website/: Styleguide.Project.Development.config  Styleguide.Project.Website.Serialization.config  Styleguide.Project.Website.config
theme/: Styleguide.code-workspace  index.html
theme/-/scriban/: metadata.json
theme/About/: index.html
theme/Best-Practices/: index.html
theme/Best-Practices/Enhancing-SXA-performance/: index.html
theme/Best-Practices/Sharing-content/: index.html
theme/Best-Practices/Working-with-data-sources-and-media/: index.html
theme/Components/: index.html
theme/Components/Composites/: index.html
theme/Components/Context/: index.html
theme/Components/Engagement/: index.html
theme/Components/Maps/: index.html
theme/Components/Media/: index.html
theme/Components/Navigation/: index.html
theme/Components/Other/: index.html
theme/Components/Page-Content/: index.html
theme/Components/Security/: index.html
theme/Features/: index.html
theme/Features/Components/: index.html
theme/Features/Context-Switching/: index.html
theme/Features/Creative-Exchange/: index.html
theme/Features/Drag-And-Drop-Editing/: index.html
theme/Features/Layout/: index.html
theme/Features/Multimarketing/: index.html
theme/Search/: index.html
theme/Styleguide/: package-lock.json
(+6620 files in other folders)
