<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Foundation.Serialization</RootNamespace>
    <AssemblyName>Foundation.Serialization</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)\Unicorn\4.0.8\content\**\*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="App_Config\Include\Rainbow.config" />
    <None Remove="App_Config\Include\Unicorn.Helix.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unicorn" Version="4.1.1" />
  </ItemGroup>
<!-- Uncomment as needed; f.ex. if Sitecore package references not defined on solution scope - see .\build\props\Build.PackageReferences.props
  <ItemGroup>
    <PackageReference Include="Sitecore.Kernel" Version="[9.3.0]">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Mvc" Version="[9.3.0]">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
-->  
</Project>
