<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--<publishUrl>https://xm91u1.dev.local</publishUrl>-->
	<publishUrl>http://temp</publishUrl>
  </PropertyGroup>
  <ItemGroup>
    <ExcludeFromPackageFiles Include="packages.config">
      <FromTarget></FromTarget>
    </ExcludeFromPackageFiles>
  </ItemGroup>
</Project>