<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App_Config\Include\Project\Styleguide.Project.Common\Styleguide.Project.Common.Serialization.config" />
  </ItemGroup>
  <!-- Uncomment as needed; f.ex. if Sitecore package references not defined on solution scope - see .\build\props\Build.PackageReferences.props
  <ItemGroup>
    <PackageReference Include="Sitecore.Kernel" Version="[9.3.0]">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Mvc" Version="[9.3.0]">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
-->
</Project>
